//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTN_DE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BINHLUAN
    {
        public string MaBL { get; set; }
        public string TenNguoiGoi { get; set; }
        public string NoiDung { get; set; }
        public string MaSach { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
        public Nullable<System.TimeSpan> Gio { get; set; }
        public Nullable<System.DateTime> NgayGio { get; set; }
    
        public virtual SACH SACH { get; set; }
    }
}
