//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTN_DE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIG
    {
        public string CFID { get; set; }
        public Nullable<int> BookIndexID { get; set; }
        public Nullable<int> AccountIndexID { get; set; }
        public Nullable<int> CommentIndexID { get; set; }
        public Nullable<int> NewsIndexID { get; set; }
    }
}
