//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTN_DE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOAISACH
    {
        public LOAISACH()
        {
            this.NHOMSACHes = new HashSet<NHOMSACH>();
        }
    
        public string MaLoai { get; set; }
        public string TenLoai { get; set; }
    
        public virtual ICollection<NHOMSACH> NHOMSACHes { get; set; }
    }
}
