//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTN_DE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SACH
    {
        public SACH()
        {
            this.BINHLUANs = new HashSet<BINHLUAN>();
        }
    
        public string MaSach { get; set; }
        public Nullable<int> STT { get; set; }
        public string TenSach { get; set; }
        public string NhaXuatBan { get; set; }
        public string TacGia { get; set; }
        public string NhomSach { get; set; }
        public string GioiThieuSach { get; set; }
        public string ThongTinMoTa { get; set; }
        public Nullable<int> SoTrang { get; set; }
        public Nullable<int> GiaBan { get; set; }
        public string TrangBia { get; set; }
        public Nullable<int> LuotDanhGia { get; set; }
        public Nullable<double> DanhGia { get; set; }
        public Nullable<int> LuotXem { get; set; }
        public Nullable<int> LuotMua { get; set; }
        public string TinhTrang { get; set; }
    
        public virtual NHAXUATBAN NHAXUATBAN1 { get; set; }
        public virtual NHOMSACH NHOMSACH1 { get; set; }
        public virtual ICollection<BINHLUAN> BINHLUANs { get; set; }
    }
}
