//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTN_DE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TINTUC
    {
        public string ID { get; set; }
        public string TIEUDE { get; set; }
        public string TOMTAT { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string TACGIA { get; set; }
        public string MINHHOA { get; set; }
    }
}
